<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoteles</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h3>Hoteles</h3>
            <p>Bienvenido a tu guía hoteles en Quito</p>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="row">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img class="img-fluid" src="/img/hilton.jpg">
                        <h3>Hilton Colon</h3>
                        <p>Ubicado en el distrito de la La Mariscal, en la concurrida Avenida Amazonas, se encuentra a
                            corta distancia de la antigua ciudad colonial española de Quito. </p>
                    </div>
                    <div>
                        <button type="button" class="btn-primary btn-reserva">Más información</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img class="img-fluid" src="/img/hotel-mercure.jpg">
                        <h3>Hotel Mercure</h3>
                        <p>LEl Mercure Hotel Alameda está a solo unos pasos del mercado de artesanía de la calle
                            comercial
                            más emblemática de Quito, la avenida Amazonas, en el distrito de Mariscal Sucre.</p>
                    </div>
                    <div>
                        <button type="button" class="btn-primary btn-reserva">Más información</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img class="img-fluid" src="/img/leparc.jpg">
                        <h3>Le Parc Hotel</h3>
                        <p>Este hotel de diseño de 5 estrellas se encuentra en el distrito de negocios y financiero de
                            Quito. Ofrece conexión Wi-Fi, gimnasio y habitaciones de lujo equipadas con muebles
                            modernos y TV de pantalla plana.</p>
                    </div>
                    <div>
                        <button type="button" class="btn-primary btn-reserva">Más información</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img class="img-fluid" src="/img/marriot.jpg">
                        <h3>Hotel Marriot</h3>
                        <p>Conocido por su
                            ambiente de lujo y su proximidad a fantásticos restaurantes y atracciones, JW Marriott Hotel
                            Quito te ayuda a disfrutar de lo mejor de Quito.</p>
                    </div>
                    <div>
                        <button type="button" class="btn-primary btn-reserva">Más información</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img class="img-fluid" src="/img/masaya.jpg">
                        <h3>Hotel Masaya</h3>
                        <p>Ubicado en pleno centro histórico de la ciudad, en una casa colonial encantadora, mezcla de
                            lo colonial y lo urbano, dotada de
                            increíbles y generosos espacios.</p>
                    </div>
                    <div>
                        <button type="button" class="btn-primary btn-reserva">Más información</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com">Facebook</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.instagram.com">Instagram</a>
                    <a href="www.google.com">Google</a>
                </div>
                <div class="col-sm-4 col-sm-4 d-flex flex-column">
                    <address>
                        <h3>Quito-Ecuador</h3>
                        <p>+593998989898</p>
                        <p>erikaprispi@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-end">
                    <a href="www.facebook.com">Nosotros</a>
                    <a href="www.twitter.com">Precios</a>
                    <a href="www.instagram.com">Términos y Condiciones</a>
                    <a href="www.google.com">Contacto</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Script -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>